name: CI/CD Pipeline

# Only trigger on changes to app code or the workflow itself
# This prevents infinite loops when CI commits the manifest update
on:
  push:
    branches:
      - main
    paths:
      - "app/**"
      - ".github/workflows/**"
  pull_request:
    branches:
      - main
    paths:
      - "app/**"

env:
  REGISTRY: ghcr.io

jobs:
  # ─── Job 1: Test ──────────────────────────────────────────────
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: app/requirements.txt

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r app/requirements.txt
          pip install pytest

      - name: Run tests
        run: |
          cd app
          python -m pytest tests/ -v

  # ─── Job 2: Build, Scan, Push ─────────────────────────────────
  build-scan-push:
    name: Build → Scan → Push
    runs-on: ubuntu-latest
    needs: test
    # Only push image on pushes to main (not on PRs)
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    permissions:
      contents: write       # to commit manifest update
      packages: write       # to push to GHCR
      security-events: write # to upload Trivy SARIF results

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          fetch-depth: 0

      - name: Set image metadata
        id: meta
        run: |
          # Lowercase the image name (GHCR requires lowercase)
          REPO=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          echo "image_name=ghcr.io/${REPO}" >> $GITHUB_OUTPUT
          echo "short_sha=${SHORT_SHA}" >> $GITHUB_OUTPUT
          echo "full_image=ghcr.io/${REPO}:${SHORT_SHA}" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Build image locally first (for scanning before pushing)
      - name: Build Docker image for scanning
        uses: docker/build-push-action@v5
        with:
          context: ./app
          push: false
          load: true
          tags: |
            ${{ steps.meta.outputs.image_name }}:${{ steps.meta.outputs.short_sha }}
            ${{ steps.meta.outputs.image_name }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── SHIFT-LEFT SECURITY: Scan BEFORE pushing ──────────────
      - name: Run Trivy vulnerability scan (SARIF for GitHub)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ steps.meta.outputs.image_name }}:${{ steps.meta.outputs.short_sha }}"
          format: "sarif"
          output: "trivy-results.sarif"
          severity: "CRITICAL,HIGH"
          ignore-unfixed: true
          exit-code: "0"   # Don't block here; we upload results first

      - name: Upload Trivy results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: "trivy-results.sarif"

      - name: Run Trivy vulnerability scan (block on CRITICAL)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ steps.meta.outputs.image_name }}:${{ steps.meta.outputs.short_sha }}"
          format: "table"
          severity: "CRITICAL"
          ignore-unfixed: true
          exit-code: "1"   # ← Pipeline FAILS if unfixed CRITICAL vulns found

      # ── Only push if scan passed ───────────────────────────────
      - name: Push Docker image to GHCR
        uses: docker/build-push-action@v5
        with:
          context: ./app
          push: true
          tags: |
            ${{ steps.meta.outputs.image_name }}:${{ steps.meta.outputs.short_sha }}
            ${{ steps.meta.outputs.image_name }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── GitOps: Update manifest with new image tag ─────────────
      - name: Update Kubernetes manifest with new image tag
        run: |
          IMAGE="${{ steps.meta.outputs.image_name }}:${{ steps.meta.outputs.short_sha }}"
          IMAGE_NAME="${{ steps.meta.outputs.image_name }}"
          SHORT_SHA="${{ steps.meta.outputs.short_sha }}"

          # Replace the image line in deployment.yaml
          sed -i "s|image: ${IMAGE_NAME}:.*|image: ${IMAGE}|g" k8s/deployment.yaml

          sed -i "s|value: \"[0-9]*\.[0-9]*\.[0-9]*\"  # APP_VERSION|value: \"${SHORT_SHA}\"  # APP_VERSION|g" k8s/deployment.yaml

          echo "Updated deployment to use image: ${IMAGE}"
          cat k8s/deployment.yaml | grep -E "image:|APP_VERSION" -A1


      - name: Commit and push manifest update
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add k8s/deployment.yaml
          git commit -m "ci: update image to ${{ steps.meta.outputs.short_sha }} [skip ci]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

      - name: Print deployment summary
        run: |
          echo "## Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "| Field | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Image | \`${{ steps.meta.outputs.full_image }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Commit | \`${{ github.sha }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Branch | \`${{ github.ref_name }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Trivy Scan | ✅ Passed |" >> $GITHUB_STEP_SUMMARY
